ABIO
ABRD
ACKO
AFKS
AFLT
AGRO
AKRN
ALBK
ALNU
ALRS
AMEZ
APTK
AQUA
ARSA
ASSB
ASTR
AVAN
AVAZ
AVAZP
BANE
BANEP
BELU
BISVP
BLNG
BRZL
BSPB
BSPBP
CARM
CBOM
CHEP
CHGZ
CHKZ
CHMF
CHMK
CIAN
CLSB
CNTL
CNTLP
DASB
DIOD
DIXY
DMOB
DSKY
DVEC
DZRD
DZRDP
EELT
ELFV
ELTZ
ENPG
ENPL
ENRU
ETLN
EUTR
FEES
FESH
FIVE
FIXP
FLOT
GAZA
GAZP
GCHE
GECO
GEMA
GEMC
GLTR
GMKN
GTLC
GTRK
HALS
HNFG
HYDR
IGST
IGSTP
INGR
IRAO
IRGZ
IRKT
JNOS
JNOSP
KAZT
KAZTP
KBSB
KBTK
KCHE
KCHEP
KGKC
KGKCP
KLSB
KMAZ
KMEZ
KOGK
KRKN
KRKNP
KROT
KROTP
KRSB
KRSBP
KTSB
KTSBP
KUBE
KUZB
KZOS
KZOSP
LENT
LIFE
LKOH
LNTA
LNZL
LNZLP
LPSB
LSNG
LSNGP
LSRG
LVHK
MAGE
MAGEP
MAGN
MDMG
MFGS
MFGSP
MFON
MGFS
MGKL
MGNT
MGNZ
MGTS
MGTSP
MISB
MISBP
MOEX
MRKC
MRKK
MRKP
MRKS
MRKU
MRKV
MRKY
MRKZ
MRSB
MSNG
MSRS
MSST
MSTT
MTKB
MTLR
MTLRP
MTSS
MVID
NAUK
NFAZ
NKHP
NKNC
NKNCP
NKSH
NLMK
NMTP
NNSB
NNSBP
NSVZ
NVTK
OGKB
OKEY
OMZZP
ORUP
OZON
PHOR
PIKK
PLZL
PMSB
PMSBP
POGR
POLY
POSI
PRFN
PRMB
PRTK
QIWI
RASP
RAVN
RBCM
RDRB
RENI
RGSS
RKKE
RLMN
RNFT
ROLO
ROSB
ROSN
RSTI
RSTIP
RTGZ
RTKM
RTKMP
RTSB
RTSBP
RUAL
RUAL_old
RUGR
RUSI
RUSP
RZSB
SAGO
SAGOP
SARE
SAREP
SBER
SBERP
SELG
SELGP
SFIN
SGZH
SIBG
SIBN
SLEN
SMLT
SNGS
SNGSP
SOFL
SPBE
STSB
STSBP
SVAV
SVCB
SVET
TANL
TASB
TASBP
TATN
TATNP
TCSG
TGKA
TGKB
TGKBP
TGKD
TGKDP
TGKN
TNSE
TORS
TORSP
TRCN
TRMK
TRNFP
TTLK
TUZA
UCSS
UGLD
UKUZ
UNAC
UNKL
UPRO
URKA
URKZ
USBN
UTAR
UWGN
VEON-RX
VGSB
VGSBP
VJGZ
VJGZP
VKCO
VLHZ
VRSB
VRSBP
VSMO
VTBR
VZRZP
WTCM
WTCMP
WUSH
YAKG
YKEN
YKENP
YNDX
YRSB
YRSBP
ZILL
